# Formula1

./: pom.xml
src/main/java/ua/com/foxminded/formula/: FileReader.java  MainApp.java  Parser.java  Racer.java  RacerBuilder.java  RacerFormatter.java
src/main/resources/: 1.txt
src/test/java/ua/com/foxminded/formula/: FileReaderTest.java  RacerBuilderTest.java  RacerFormatterTest.java
